.contentBox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.epsoide{
  margin-left: 20rpx;
  margin-top: 4rpx;
}
.like{
  margin-top: 6rpx;
}
.navi{
  position: absolute;
  bottom: 100rpx;
}